<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BarraVida.cs">
    <Files>
      <File FileName="Assets/scripts/Screamer.cs" Line="43" Column="30" />
      <File FileName="Assets/scripts/Llorar.cs" Line="13" Column="1" />
      <File FileName="Assets/scripts/Herir.cs" Line="16" Column="73" />
      <File FileName="Assets/scripts/BarraVida.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>