<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Pick.cs">
    <Files>
      <File FileName="Assets\scripts\Pick.cs" Line="8" Column="28" />
      <File FileName="Assets\scripts\FollowPlayer.cs" Line="23" Column="44" />
      <File FileName="Assets\Standard Assets\Tutorial 1 HS\Tutorial 1\LinternaOnOff.js" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>