<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Dañar.cs">
    <Files>
      <File FileName="Assets\scripts\Pick.cs" Line="11" Column="3" />
      <File FileName="Assets\scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Tutorial 1 HS\Tutorial 1\LinternaOnOff.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\BarraVida.cs" Line="12" Column="15" />
      <File FileName="Assets\scripts\Dañar.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>