print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/LUISDA~1/DOCUME~1/GitHub/ESP/PROYEC~1/Assets/Door1.mb"`)
{
	file -o "C:/Users/LUISDA~1/DOCUME~1/GitHub/ESP/PROYEC~1/Assets/Door1.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/LUISDA~1/DOCUME~1/GitHub/ESP/PROYEC~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\LUISDA~1\\DOCUME~1\\GitHub\\ESP\\PROYEC~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/LUISDA~1/DOCUME~1/GitHub/ESP/PROYEC~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
